strict graph G {
subgraph cluster_quad {
    label= "The Quad"
        subgraph cluster_17 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        CISC210;
        label = "Kirkbride Hall";
      }
    
        subgraph cluster_0 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        CentralUDServer;
        label = "Smith Hall";
      }
        
        subgraph cluster_1 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        CISC481;
        label = "Purnell Hall";
      }
        subgraph cluster_2 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        CISC437;
        label = "Ewing Hall";
      }
}
 subgraph cluster_north {
    label = "Main St. / N. College Ave."
      
        subgraph cluster_4 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        CISC484;
        label = "McDowell Hall";
      }
      
        subgraph cluster_3 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        CISC320;
        label = "Willard Hall";
      }
 }
 
subgraph cluster_main_green {
    label = "Main Green"

  
    subgraph cluster_6 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    CISC181;
    label = "Gore Hall";
  }
  
    subgraph cluster_7 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    CISC108;
    label = "Mitchell Hall";
  }
  
    subgraph cluster_8 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    CISC355;
    label = "Memorial Hall";
  }
  
      subgraph cluster_10 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    CISC275;
    label = "Lammont du Pont Lab";
  }
  
      subgraph cluster_11 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    CISC303;
    label = "Brown Lab";
  }
  
      subgraph cluster_12 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    CISC304;
    label = "Du Pont Hall";
  }
  
    subgraph cluster_13 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    CISC483;
    label = "Wolf Hall";
  }
  
    subgraph cluster_19 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    CISC220;
    label = "Sharp Lab";
  }
  
}

subgraph cluster_morris {
    label = "South Green"
    subgraph cluster_9 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    CISC499;
    label = "Morris Library";
  }
}  

  

  



  

  

  
subgraph cluster_academy {
  
    subgraph cluster_20 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    CISC361;
    label = "Spencer Lab";
  }
  
      subgraph cluster_16 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    CISC360;
    label = "ISE Lab";
  }
  
      subgraph cluster_14 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    CISC498;
    label = "Alison Hall West";
  }
  
    subgraph cluster_15 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    CISC372;
    label = "Alison Hall";
  }
  
      subgraph cluster_5 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    CISC260;
    label = "Colburn Lab";
  }
  
}
  CISC481 -- CentralUDServer [label="2"];
  CISC481 -- CISC437 [label="2"];
  CISC437 -- CentralUDServer [label="4"];
  CISC437 -- CISC210 [label="2" ];
  CISC437 -- CISC320 [label="9"];
  CISC320 -- CISC484 [label="4"];
  CISC320 -- CISC210 [label="11"];
  CISC484 -- CISC210 [label="13"];
  CISC484 -- CISC220 [label="14"];
  CISC210 -- CentralUDServer [label="2"];
  CISC220 -- CISC210 [label="8"];
  CISC220 -- CentralUDServer [label="10"];
  CISC220 -- CISC181 [label="3"];
  CISC220 -- CISC483 [label="10"];
  CISC181 -- CISC108 [label="2"];
  CISC181 -- CISC355 [label="5"];
  CISC181 -- CISC304 [label="10"];
  CISC181 -- CentralUDServer [label="8"];
  CISC108 -- CentralUDServer [label="8"];
  CISC108 -- CISC304 [label="10"];
  CISC108 -- CISC303 [label="10"];
  CISC108 -- CISC355 [label="4"];
  CISC499 -- CISC355 [label="3"];
  CISC499 -- CISC275 [label="4"];
  CISC499 -- CISC498 [label="6"];
  CISC275 -- CISC355 [label="2"];
  CISC275 -- CISC303 [label="1"];
  CISC275 -- CISC260 [label="3"];
  CISC275 -- CISC498 [label="2"];
  CISC498 -- CISC372 [label="2"];
  CISC498 -- CISC260 [label="6"];
  CISC372 -- CISC360 [label="8"];
  CISC372 -- CISC260 [label="4"];
  CISC260 -- CISC360 [label="6"];
  CISC260 -- CISC360 [label="6"];
  CISC260 -- CISC303 [label="2"];
  CISC260 -- CISC361 [label="1"];
  CISC304 -- CISC361 [label="2"];
  CISC304 -- CISC303 [label="1"];
  CISC304 -- CISC483 [label="3"];
  CISC361 -- CISC483 [label="5"];
  
  

}