CISC108 -- CISC355 [label="4"];
CISC181 -- CISC108 [label="2"];
CISC181 -- CISC220 [label="3"];
CISC181 -- CentralUDServer [label="8"];
CISC260 -- CISC360 [label="6"];
CISC260 -- CISC361 [label="1"];
CISC275 -- CISC303 [label="1"];
CISC275 -- CISC498 [label="2"];
CISC303 -- CISC260 [label="2"];
CISC303 -- CISC304 [label="1"];
CISC304 -- CISC483 [label="3"];
CISC320 -- CISC484 [label="4"];
CISC355 -- CISC275 [label="2"];
CISC355 -- CISC499 [label="3"];
CISC437 -- CISC320 [label="9"];
CISC481 -- CISC437 [label="2"];
CISC498 -- CISC372 [label="2"];
CentralUDServer -- CISC210 [label="2"];
CentralUDServer -- CISC481 [label="2"];
